# csharp-total-udemy

./: .gitignore  README.md
Da18/: Day18.sln
Da18/Day18-Console-LINQ/: Day18-Console-LINQ.csproj  Program.cs
Da18/Day18-LINQ-XAML/: Day18-LINQ-XAML.csproj  Program.cs
Da18/Day18-Linq-Objects-Operators/: Day18-Linq-Objects-Operators.csproj  Program.cs
DateTypes/: DateTypes.sln
DateTypes/Challenge1/: Program.cs
DateTypes/Challenge2/: Program.cs
DateTypes/Challenge2.1/: Challenge2.1.csproj  Program.cs
DateTypes/Challenge3/: Program.cs
Day10/: Day10.sln
Day11/: Day11.sln
Day12/: Day12.sln
Day13/: Day13.sln
Day14/: Day14.sln
Day15/: Day15.sln
Day16/: Day16.sln
Day19/: Day19.sln
Day19/Day19-LINQ-SQL/: Day19-LINQ-SQL.csproj  Program.cs  _Imports.razor  appsettings.json
Day19/Day19-LINQ-SQL/Data/: UniversityDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Day19/Day19-LINQ-SQL/Data/DTOs/: UniversityDto.cs
Day19/Day19-LINQ-SQL/Data/Models/: Courses.cs  Estudent.cs  University.cs
Day19/Day19-LINQ-SQL/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Day19/Day19-LINQ-SQL/Pages/university/: EditUniversity.razor  NewUniversity.razor  UniversityList.razor
Day19/Day19-LINQ-SQL/Properties/: launchSettings.json
Day19/Day19-LINQ-SQL/Shared/: MainLayout.razor  NavMenu.razor
Day19/Day19-XML-Practice/: Day19-XML-Practice.csproj  Program.cs  catalog.xml  menu.xml
Day20/: Day20.sln
Day3/: Day3.sln
Day4/: Day4.sln
Day8/: Day8.sln
Day9/: Day9.sln
Day9_Net_5/: Day9_Net_5.sln
(+214 files in other folders)
